[root@6d684b0a7c9e nginx-1.15.12]# make install
make -f objs/Makefile install
make[1]: Entering directory `/usr/local/src/nginx-1.15.12'
test -d '/opt/nginx' || mkdir -p '/opt/nginx'
test -d '/opt/nginx/sbin' \
	|| mkdir -p '/opt/nginx/sbin'
test ! -f '/opt/nginx/sbin/nginx' \
	|| mv '/opt/nginx/sbin/nginx' \
		'/opt/nginx/sbin/nginx.old'
cp objs/nginx '/opt/nginx/sbin/nginx'
test -d '/opt/nginx/conf' \
	|| mkdir -p '/opt/nginx/conf'
cp conf/koi-win '/opt/nginx/conf'
cp conf/koi-utf '/opt/nginx/conf'
cp conf/win-utf '/opt/nginx/conf'
test -f '/opt/nginx/conf/mime.types' \
	|| cp conf/mime.types '/opt/nginx/conf'
cp conf/mime.types '/opt/nginx/conf/mime.types.default'
test -f '/opt/nginx/conf/fastcgi_params' \
	|| cp conf/fastcgi_params '/opt/nginx/conf'
cp conf/fastcgi_params \
	'/opt/nginx/conf/fastcgi_params.default'
test -f '/opt/nginx/conf/fastcgi.conf' \
	|| cp conf/fastcgi.conf '/opt/nginx/conf'
cp conf/fastcgi.conf '/opt/nginx/conf/fastcgi.conf.default'
test -f '/opt/nginx/conf/uwsgi_params' \
	|| cp conf/uwsgi_params '/opt/nginx/conf'
cp conf/uwsgi_params \
	'/opt/nginx/conf/uwsgi_params.default'
test -f '/opt/nginx/conf/scgi_params' \
	|| cp conf/scgi_params '/opt/nginx/conf'
cp conf/scgi_params \
	'/opt/nginx/conf/scgi_params.default'
test -f '/opt/nginx/conf/nginx.conf' \
	|| cp conf/nginx.conf '/opt/nginx/conf/nginx.conf'
cp conf/nginx.conf '/opt/nginx/conf/nginx.conf.default'
test -d '/opt/nginx/logs' \
	|| mkdir -p '/opt/nginx/logs'
test -d '/opt/nginx/logs' \
	|| mkdir -p '/opt/nginx/logs'
test -d '/opt/nginx/html' \
	|| cp -R html '/opt/nginx'
test -d '/opt/nginx/logs' \
	|| mkdir -p '/opt/nginx/logs'
make[1]: Leaving directory `/usr/local/src/nginx-1.15.12'
